server {
    listen 8080;
    server_name _;
    root /home/blog/frontend;
    index index.html;

    # Enable compression
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
	

    location /img {
        alias /home/blog/frontend/img;
    }

    # Send RSS requests to backend	
    location /feed/rss {
        proxy_pass   http://backend:8000/feed/rss;	
    }	     

    # Send media and images requests to backend
    location /media {
        proxy_pass   http://backend:8000/media;	
    }	     
    location /images {
        proxy_pass   http://backend:8000/media/images;	
    }	     

    # Send ActivityPub requests to backend
    location /feed/posts/new {
        proxy_pass   http://backend:8000/feed/posts/new;	
    }	     
    	         	     
    location / {
    	# This passes everything to the React router properly
        try_files $uri $uri/ /index.html;
    }
}
		